<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css" />
</head>
<body>
	<div class="container mx-auto">
		<a href="../home/main">홈</a>
		<c:if test="${not isLogined}">
			<a href="../member/login" class="border-2">일반 로그인하기</a>
			<a href="../member/goKakaoLoginPage" class="border-2">카카오톡으로
				로그인하기</a>
		</c:if>

		<c:if test="${isLogined}">
			<a href="../member/doLogout" class="border-2">로그아웃</a>
		</c:if>
	</div> 